@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.colortext8 {
    color: #colors[corDaBarra];
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #colors[corDeFundo];   
    
    li {
        list-style: none;
    
        h4 {
           .colortext8 ();
        }     
        p {
           .colortext8 ();
            font-weight: bold;
        } 
    }
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

@media @breakpointMobile {
    .container {
        max-width: 70%;
    }
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }
}

header {
    background-color: #colors[corDaBarra];
    position: sticky;
    top: 0;
    left: 0;     
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }   
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 360px;
    width: 115%;    
    margin: 0 auto;
    
    li {
        margin-left: 24px;

        a {
            display: block;

        img {
            transition: all ease .3s;
            width: 24px;
            
            &:hover {
                transform: scale(1.3);
            }
          }
        }
    }
}

.menu {
    display: flex;
    
    &-li {
        font-weight: bold;
        margin-left: 24px;
        
        &-a {
            color: #colors[corText];
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 4%;
    row-gap: 10%;
    width: 100%;
    
    &-item img {
        width: 100%;
        height: 80%;
        border-radius: 16px;    
    }
    
    &-button {
        display: block;
        background-color: #colors[corDosBotoes];
        color: #colors[corText];
        text-align: center;
        padding: 10px 0;
        border-radius: 8px;
        margin-top: 10px;
        text-decoration: none;
        border: 2px solid #colors[corDosBotoes];
        font-weight: bold;
        
        &:hover {
            color: #colors[corDaBarra];
            background-color: #colors[corDeFundo];
        }
    }
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .product {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .product {
        display: block;
        &-item  {
            margin-bottom: 32px;
        }
    }
}
